<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapp.record.MainActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/list_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/status_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bar"
            android:text="Test Info"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>